# log4j2-logstash

./: .gitignore  .travis.yml  LICENSE.txt  LoggerTestExtension.java  build.gradle  gradle.properties  settings.gradle
log4j2-logstash-layout/: README.md  build.gradle
log4j2-logstash-layout/src/main/java/se/fnord/log4j2/logstash/: LogstashLayoutV1.java  package-info.java
log4j2-logstash-layout/src/main/java/se/fnord/logtags/log4j2_logstash/layout/: LogstashLayoutV1.java  StacktraceFormat.java  package-info.java
log4j2-logstash-layout/src/test/java/se/fnord/log4j2/logstash/: LogstashLayoutV1Test.java
log4j2-logstash-layout/src/test/java/se/fnord/logtags/log4j2_logstash/layout/: LogstashLayoutV1Test.java  StacktraceFormatTest.java
log4j2-logstash-reactor/src/jmh/java/se/fnord/logtags/log4j2_logstash/reactor/: BlackholeLogger.java  ControlBenchmark.java  gen.py
log4j2-logstash-reactor/src/jmh/java/se/fnord/logtags/log4j2_logstash/reactor/sl1/: SimpleLoggerBenchmark.java
log4j2-logstash-reactor/src/jmh/java/se/fnord/logtags/log4j2_logstash/reactor/sl2/: ContextLogger.java  SimpleLogger.java  SimpleLogger2Benchmark.java  SimpleSignalLogger.java
log4j2-logstash-reactor/src/main/java/se/fnord/logstash/reactor/: ContextTags.java  ElapsedTime.java  FilteredValueLogger.java  OnErrorSignalLogger.java  OnNextSignalLogger.java  SignalLogTags.java  SignalLoggerBuilder.java  TagDecorators.java  ThrowableLogger.java  ValueLogger.java  package-info.java
log4j2-logstash-reactor/src/main/java/se/fnord/logtags/log4j2_logstash/reactor/: ContextTags.java  ElapsedTime.java  FilteredThrowableLogger.java  FilteredValueLogger.java  LongObjFunction.java  NoValueTagLogger.java  NoValueTagOps.java  NoValueTagsFunction.java  OnErrorSignalLogger.java  OnNextSignalLogger.java  SignalFilters.java  SignalLogTags.java  SignalLogger.java  SignalLoggerBuilder.java  SimpleLogger.java  TagDecorators.java  TagOps.java  TapLogHandler.java  TapLogger.java  ThrowableLogger.java  ValueLogger.java  ValueTagLogger.java  ValueTagOps.java  ValueTagsBuilder.java  ValueTagsFunction.java  package-info.java
log4j2-logstash-reactor/src/test/java/se/fnord/logstash/reactor/: TestContextTags.java  TestElapsedTime.java  TestSignalLogger.java  TestTagDecorators.java
log4j2-logstash-reactor/src/test/java/se/fnord/logtags/log4j2_logstash/reactor/: NoValueTagOpsTest.java  SignalFiltersTest.java  TagOpsTest.java  TaggedMessageMatcher.java  TestContextTags.java  TestElapsedTime.java  TestSignalLogger.java  TestSimpleLogger.java  TestSimpleLoggerUsage.java  TestTagDecorators.java  TestTapLogger.java
log4j2-logstash-taggedmessage/src/main/java/se/fnord/logtags/log4j2_logstash/taggedmessage/: BooleanTags1.java  DoubleTags1.java  Log4jTagLogger.java  LongTags1.java  TagConsumer.java  TaggedMessage.java  Tags0.java  Tags1.java  TagsFactory.java  package-info.java
log4j2-logstash-taggedmessage/src/test/java/se/fnord/logtags/log4j2_logstash/taggedmessage/: TestTaggedMessage.java  TestTags.java
log4j2-logstash-taggedmessage/src/testFixtures/java/se/fnord/logtags/log4j2_logstash/taggedmessage/: TagsUtil.java
log4j2-logstash-webflux-example/: build.gradle
log4j2-logstash-webflux-example/src/main/java/se/fnord/logstash/examples/webflux/: Main.java  ServerLogging.java  package-info.java
log4j2-logstash-webflux-example/src/main/java/se/fnord/logtags/log4j2_logstash/examples/webflux/: Main.java  ServerLogging.java  package-info.java
log4j2-logstash-webflux-example/src/main/resources/: log4j2.xml
log4j2-tagged-message/: README.md  build.gradle
log4j2-tagged-message/src/main/java/se/fnord/logtags/log4j2_logstash/taggedmessage/: CompositeTags2.java  Tags.java  TagsN.java
log4j2-tagged-message/src/main/java/se/fnord/taggedmessage/: CompositeTags2.java  TagConsumer.java  TaggedMessage.java  Tags.java  Tags1.java  TagsFactory.java  package-info.java
log4j2-tagged-message/src/test/java/se/fnord/taggedmessage/: TestTags.java
log4j2-tagged-message/src/testFixtures/java/se/fnord/taggedmessage/: TagsUtil.java
logtags/src/main/java/se/fnord/logtags/tags/: BooleanTags1.java  CompositeTags2.java  DoubleTags1.java  LongTags1.java  TagConsumer.java  TagLogger.java  TagToString.java  Tags.java  Tags0.java  Tags1.java  TagsFactory.java  TagsN.java  ToTags.java  package-info.java
logtags/src/test/java/se/fnord/logtags/tags/: TestTags.java
logtags/src/testFixtures/java/se/fnord/logtags/tags/: TagsMatcher.java  TagsUtil.java
