
log4j = 2.20.0
junit5 = 5.9.2
jackson = 2.14.2
jsonUnit = 2.36.0
reactorBomVersion = 2022.0.4
springFrameworkBomVersion = 6.0.6

spotbugsPluginVersion = 5.0.13
spotbugsVersion = 4.7.3
versionsPluginVersion = 0.46.0
jmhPluginVersion = 0.5.3

mockitoVersion = 5.0.0

# Only used for the example project
springBootVersion = 3.0.4
disruptor = 3.4.4
