
log4j = 2.20.0
junit5 = 5.9.3
jackson = 2.15.2
jsonUnit = 2.38.0
reactorBomVersion = 2022.0.8
springFrameworkBomVersion = 6.0.10

spotbugsPluginVersion = 5.0.14
spotbugsVersion = 4.7.3
versionsPluginVersion = 0.47.0
jmhPluginVersion = 0.7.1

mockitoBomVersion = 5.5.0

# Only used by spotbugs
slf4j = 2.0.7

# Only used for the example project
springBootVersion = 3.1.1
disruptor = 3.4.4
