
log4j = 2.19.0
junit5 = 5.9.2
jackson = 2.14.1
jsonUnit = 2.36.0
reactorBomVersion = 2022.0.2
springFrameworkBomVersion = 6.0.4

spotbugsPluginVersion = 5.0.13
spotbugsVersion = 4.7.3
versionsPluginVersion = 0.44.0
jmhPluginVersion = 0.5.3

mockitoVersion = 5.0.0

# Only used for the example project
springBootVersion = 3.0.2
disruptor = 3.4.4
