pluginManagement {
    plugins {
        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        id 'com.github.ben-manes.versions' version "${versionsPluginVersion}"
        id 'me.champeau.gradle.jmh' version "${jmhPluginVersion}"

        // Only used for the example project
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

include 'log4j2-logstash-webflux-example'
include 'log4j2-logstash-reactor'
include 'log4j2-logstash-taggedmessage'
include 'log4j2-logstash-layout'
include 'logtags'
include 'log4j2-logstash-bom'

rootProject.name = 'log4j2-logstash-parent'

