plugins {
    id 'com.github.spotbugs'
    id 'org.springframework.boot'
    id 'java'
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }

    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    exclude module: 'spring-boot-starter-logging'
    exclude module: 'nio-multipart-parser'
}

compileJava {
    options.compilerArgs << "-Xlint:all,-processing" << "-Werror"
}

compileTestJava {
    options.compilerArgs << "-Xlint:all,-processing" << "-Werror"
}

test {
    useJUnitPlatform()
    testLogging {
        events = ['failed', 'skipped']
    }
}

dependencies {
    constraints {
        api("com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}")
    }

    implementation("com.github.spotbugs:spotbugs-annotations") {
        exclude group: 'org.junit'
    }
    implementation(enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))

    implementation("com.lmax:disruptor:${disruptor}")

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')

    implementation(project(":log4j2-logstash-layout"))
    implementation(project(":log4j2-logstash-taggedmessage"))
    implementation(project(":log4j2-logstash-reactor"))

}

